﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "APXSecInf", "APXSecInf\APXSecInf.dtproj", "{32DEC856-02C3-4554-ACAA-2E3713C53692}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32DEC856-02C3-4554-ACAA-2E3713C53692}.Development|Default.ActiveCfg = Development
		{32DEC856-02C3-4554-ACAA-2E3713C53692}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
